*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}


body {  
    
  /* font: 400 12px/1.8 'poppins', sans-serif; */
  font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
  color: #5b5963;
  font-size: medium;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-image: url(pictures/city3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    padding: auto;
    margin-top: 0px;
}



h1 {
  font-size: 3em;
  text-align: center;
  width: auto;
  height: auto;
  padding-top: 200px;  
  padding-bottom: 200px;
  color: white;
}

.navbar{
  background : #222;
  /* position-webkit-sticky; */
  position : sticky;
  opacity: .8;
  top : 0;
}

nav ul {
  display: flex;
  justify-content:stretch;
  background-color: white;
  
  position: sticky;
}

nav li {
  flex: auto ;
  text-align: center;
  color: black;
  border: 2px;
  padding: 20px;
}
 nav a {
  color: black;
}

h2 {
    text-align: center;
    padding: 10px;
}

h3{
  padding-bottom: 20px;
}

p {
  padding : 10px;
  text-align: center;
  }

.conteneur {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30em 30em 30em;
  
}

.yo {
  width: 40%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  padding-top: 30px;
  padding-bottom: 30px;
  
}


.une {
  display: flex;
  padding: auto;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.deux {
  display: flex;
  flex-direction: column;
  padding: auto;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.trois {
  display: flex;
  flex-direction: column;
  padding: auto;
  background-color: rgb(247, 246, 246);
  justify-content: center;
  align-items: center;
}
.quatre {
  display: flex;
  padding: auto;
  background-color: rgb(247, 246, 246);
  align-items: center;
  justify-content: center;
  padding: 50px;
  
}

.cinq {
  display: flex;
  flex-direction: column;
  padding: auto;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.six {
  display: flex;
  flex-direction: column;
  padding: auto;
  background-color: white;
  justify-content: center;
}

.sept {
  display: flex;
  flex-direction: column;
  /* padding: 100px; */
  padding: auto;
  padding-bottom: 50px;
  padding-top: 30px;
  background-color: rgb(247, 246, 246);
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#logs{
  width: 70%;
  height: auto;
  justify-content: space-around;
}

.huit {
  display: flex;
  flex-direction: column;
  padding: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: rgb(247, 246, 246);
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#langinf{
  width: 70%;
  height: auto;
  justify-content: center;
}

.neuf {
  display: flex;
  flex-direction: column;
  padding: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#flags{
  width: 70%;
  height: auto;
  justify-content: center;
}

.dix {
  display: flex;
  flex-direction: column;
  padding: auto;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#skills{
  width: 70%;
  height: auto;
  justify-content: center;
}

#competences h2{
  background-color: rgb(247, 246, 246);

}
.conteneur2{
  display: flex;
  justify-content: space-around;
  background-color: rgb(247, 246, 246);
  height: 20em;
  padding-top: 30px;
}

.lang{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* #realisations h2{
  background-color: rgb(247, 246, 246);
} */

.conteneur3{
    display: flex;
    justify-content: space-around;
    background-color: rgb(247, 246, 246);
    height: 20em;
    padding-top: 30px;
}

#realisations{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(247, 246, 246);
}

/* .real1{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.real2{
  display: flex;
  flex-direction: row;
  justify-content: center;
} */
#poleemp{
  width: 70%;
  height: auto;
  justify-content: center;
  border-radius: 10px;
}

#attackmag{
  width: 70%;
  height: auto;
  justify-content: center;
  border-radius: 10px;
}
.conteneur4{
  display: flex;
    justify-content: space-around;
    background-color: white;
    height: 20em;
    padding-top: 30px;
}

footer {
  color: white;;
}

footer a {
  color: white;
}

.presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#contacts{
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  background-color: white;
  /* height: 100%; */
}

form{
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: auto;
  border-radius: 3px;
}
input{
  width: 300px;
  padding: 10px;
  margin: 3px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 3px;
}

textarea {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 3px;
}

/* input [type = "submit"] {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 5px;
  color: rgb(34, 34, 34); 
} */

/* .envoyer {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 5px;
  color: rgb(34, 34, 34); 
} */

/* .envoyer {
  border: 1px solid rgb(211, 211, 211);
  border-radius: 3px;
} */

/* .coordonnees input{
  display: table-column;
} */

fieldset {
  background-color: white;
  border: none;

}

.diplomes{
  justify-content: center;
  width: 25em;
  height: auto;
}

.experience{
  width: 15em;
  height: auto;
}

ion-icon {
  font-size: 64px;
  padding: 50px;
}

.envoyer{
  width: 320px;
}

.cv {
  padding-bottom: 50px;
}

h1,h2 {
  font-weight: 200;
  /* margin: 0.4em 0; */
}
h1 { font-size: 3.5em; }
h2 {
  color: #888;
  font-size: 2em;
}

@media screen and (max-width: 767px) {
  .top{
    font-size: xx-small;
  }

  .conteneur{
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .quatre{
    display: none;
  }

  .cinq{
    display: none;
  }

  .six{
    display: none;
  }

  .huit{
    display: none;
  }

  .yo{
    width: 80%;
    height: auto;
  }

  /* #diplomes{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 7Opx;
  } */
  /* .conteneur{
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  }  */

  .conteneur2{
    flex-direction: column;
  
  }

#logiciels{
  display: none;
}



.conteneur3{
  flex-direction: column;
}

.navbar{
  display: none;
}
}

